plugins {
    id 'org.ysb33r.terraform'
    id 'org.ysb33r.terraform.remotestate.s3'
}

terraform {
    remote {
        prefix = 'foo'

        s3 {
            bucket = 'bucket'
            region = 'xx-north-0'
        }
    }
}

task runGradleTest {
    dependsOn createTfS3BackendConfiguration

    doLast {
        def configFile = file('build/tfRemoteState/tfS3BackendConfiguration/terraform-s3-backend-config.tf')
        assert configFile.exists()

        def lines = configFile.readLines()
        assert lines.contains('bucket = "bucket"')
        assert lines.contains('key    = "foo.tfstate"')
        assert lines.contains('region = "xx-north-0"')
    }
}