plugins {
    id 'groovy'
    id 'codenarc'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish'
    id 'com.github.hierynomus.license'
}

apply from: rootProject.file('gradle/plugin-dev.gradle')
apply from: rootProject.file('gradle/codenarc.gradle')

dependencies {
    implementation "software.amazon.awssdk:sts:${awsSdkVersion}"
    api project(':terraform-gradle-base')
}

pluginBundle {
    website = 'https://ysb33rOrg.gitlab.io/terraform-gradle-plugin'
    vcsUrl  = 'https://gitlab.com/ysb33rOrg/terraform-gradle-plugin.git'
    tags    = [
        'terraform', 'hashicorp',
        'amazon', 'aws'
    ]

    plugins {
        terraformBasePlugin {
            id = 'org.ysb33r.terraform.aws'
            displayName = 'Terraform AWS helpers plugin'
            description = 'Provides some additional helpers for the Terraform AWS provider'
        }
    }
}

def githubUsername = System.getenv().get("GH_USERNAME")
/*
 * this is a github classic token that requires publishing permissions to write a new package
 */
def githubToken = System.getenv().get("GH_PACKAGES_TOKEN")


// publish to github
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/newscorp-ghfb/ncgt-base-terraform-gradle-plugin")
            credentials {
                username = githubUsername
                password = githubToken
            }
        }
    }
}
