# ncgt-base-terraform-gradle-plugin

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.adoc  README.adoc  appveyor.yml  build.gradle  build.gradle.kts  gradle.properties  gradlew  run-compatibility-test-on-ci.sh  settings.gradle  settings.gradle.kts  terraform-cli-mappings.adoc
gradle/: build-documentation.gradle  cache-terraform-binaries.gradle  codenarc.gradle  download-tests.gradle  integration-tests.gradle  libs.versions.toml  plugin-dev.gradle  publish-plugins.gradle
gradle/codenarc/: codenarc.groovy
gradle/docs/: asciidoctorconfig-template.txt
gradle/wrapper/: gradle-wrapper.properties
src/gradleTest/dummyTerraform/: build.gradle
terraform-gradle-aws/: build.gradle
terraform-gradle-aws/src/gradleTest/dummyAwsTerraform/: build.gradle
terraform-gradle-aws/src/gradleTest/dummyAwsTerraform/src/tf/main/: init.tf
terraform-gradle-aws/src/integrationTest/groovy/org/ysb33r/gradle/terraform/aws/: RemoteStateSpec.groovy  TerraformAwsApplySpec.groovy
terraform-gradle-aws/src/main/groovy/org/ysb33r/gradle/terraform/aws/: AssumedRoleSpec.groovy  AwsCredentialsSpec.java  AwsExtension.groovy  TerraformAwsCredentialsProvider.groovy  TerraformAwsPlugin.groovy  TerraformAwsSessionCredentials.java
terraform-gradle-aws/src/test/groovy/org/ysb33r/gradle/terraform/aws/: TerraformAwsPluginSpec.groovy
terraform-gradle-base/: build.gradle
terraform-gradle-base/src/gradleTest/dummyTerraform/: build.gradle
terraform-gradle-base/src/gradleTest/dummyTerraform/src/tf/main/: init.tf
terraform-gradle-base/src/gradleTest/s3Configuration/: build.gradle
terraform-gradle-base/src/integrationTest/groovy/org/ysb33r/gradle/terraform/gitlab/: TerraformGitlabApplySpec.groovy
terraform-gradle-base/src/integrationTest/groovy/org/ysb33r/gradle/terraform/helpers/: DownloadTestSpecification.groovy
terraform-gradle-base/src/integrationTest/groovy/org/ysb33r/gradle/terraform/integrations/: IntegrationSpecification.groovy
terraform-gradle-base/src/integrationTest/groovy/org/ysb33r/gradle/terraform/internal/: DownloaderSpec.groovy
terraform-gradle-base/src/integrationTest/groovy/org/ysb33r/gradle/terraform/tasks/: TerraformCacheBinarySpec.groovy  TerraformCleanupWorkspacesSpec.groovy  TerraformCustomFmtSpec.groovy  TerraformInitSpec.groovy  TerraformOutputSpec.groovy  TerraformPlanApplyAndDestroySpec.groovy  TerraformProvidersSpec.groovy  TerraformRemoteStateAwsS3ConfigGeneratorSpec.groovy  TerraformRemoteStateTerraformCloudConfigGeneratorSpec.groovy  TerraformWrapperSpec.groovy
terraform-gradle-base/src/integrationTest/groovy/org/ysb33r/gradle/terraform/testfixtures/: ConfigGeneratorSpecification.groovy  DownloadTestSpecification.groovy  IntegrationSpecification.groovy
terraform-gradle-base/src/main/groovy/org/ysb33r/gradle/terraform/: TerraformExecSpec.groovy  TerraformExtension.groovy  TerraformMajorVersion.groovy  TerraformRCExtension.groovy  TerraformSourceDirectorySet.groovy  TerraformSourceSets.java  WorkspaceExtension.groovy
terraform-gradle-base/src/main/groovy/org/ysb33r/gradle/terraform/config/: Lock.groovy  ResourceFilter.groovy  StateOptionsConcurrency.groovy  StateOptionsFull.groovy  TerraformTaskConfigExtension.groovy  TerraformTaskConfigExtension.java  VariablesSpec.groovy  VariablesSpec.java
terraform-gradle-base/src/main/groovy/org/ysb33r/gradle/terraform/credentials/: SessionCredentials.java  SessionCredentialsProvider.java
terraform-gradle-base/src/main/groovy/org/ysb33r/gradle/terraform/errors/: MissingTerraformConfiguration.groovy  TerraformConfigurationException.groovy  TerraformExecutionException.groovy  TerraformSourceFormatViolation.groovy  TerraformUnknownBackendException.groovy  TerraformUpgradeNotSupportedException.groovy
terraform-gradle-base/src/main/groovy/org/ysb33r/gradle/terraform/gitlab/: GitlabExtension.groovy  GitlabSessionCredentials.groovy  TerraformGitlabPlugin.groovy
terraform-gradle-base/src/main/groovy/org/ysb33r/gradle/terraform/internal/: CredentialsCache.groovy  DefaultTerraformSourceSets.groovy  DefaultTerraformTasks.groovy  Downloader.groovy  DownloaderBinary.groovy  DownloaderOpenTofu.groovy  TerraformConfigUtils.groovy  TerraformConvention.groovy  TerraformUtils.groovy  Transform.groovy
terraform-gradle-base/src/main/groovy/org/ysb33r/gradle/terraform/plugins/: TerraformBasePlugin.groovy  TerraformCheckPlugin.groovy  TerraformPlugin.groovy  TerraformRCPlugin.groovy  TerraformRemoteStateAwsS3Plugin.groovy  TerraformRemoteStateBasePlugin.groovy  TerraformRemoteStateTerraformCloudPlugin.groovy  TerraformWrapperPlugin.groovy
terraform-gradle-base/src/main/groovy/org/ysb33r/gradle/terraform/remotestate/: AbstractBackendSpec.groovy  BackendAttributesSpec.java  BackendSpec.java  BackendTextTemplate.java  LocalBackendSpec.groovy  RemoteStateS3.groovy  RemoteStateS3Provider.java  RemoteStateS3Spec.groovy  TerraformBackendExtension.groovy  TerraformCloudBackendSpec.groovy  TerraformRemoteStateExtension.groovy
terraform-gradle-base/src/main/groovy/org/ysb33r/gradle/terraform/tasks/: AbstractRemoteStateConfigGenerator.groovy  AbstractTerraformBaseTask.groovy  AbstractTerraformCustomFmt.groovy  AbstractTerraformProviderTask.groovy  AbstractTerraformStateTask.groovy  AbstractTerraformTask.groovy  DefaultTerraformTasks.groovy  FindTerraformConfig.groovy  RemoteStateAwsS3ConfigGenerator.groovy  RemoteStateConfigGenerator.groovy  RemoteStateTask.groovy  TerraformApply.groovy  (+25 more)
terraform-gradle-base/src/main/groovy/org/ysb33r/grashicorp/: HashicorpUtils.groovy  StringUtils.groovy
terraform-gradle-base/src/main/resources/terraform-gradle-templates/: aws-s3-remote-state.tf  terraform.properties
terraform-gradle-base/src/main/resources/terraform-wrapper/: wrapper-template.bat  wrapper-template.sh
terraform-gradle-base/src/test/groovy/org/ysb33r/gradle/terraform/: TerraformCheckPluginSpec.groovy  TerraformExtensionSpec.groovy  TerraformPluginSpec.groovy  TerraformRCExtensionSpec.groovy  TerraformRemoteStateAwsS3PluginSpec.groovy  TerraformSourceSetsSpec.groovy
(+336 files in other folders)
