plugins {
    id 'idea'
    id 'org.ysb33r.os' version '1.0.0'
    id 'com.gradle.plugin-publish' version '0.15.0' apply false
    id 'org.ajoberstar.git-publish' version '3.0.1' apply false
}

allprojects {
    ext {
        spockGroovyVer = GroovySystem.version.replaceAll(/\.\d+$/, '')
        notSnapshot = { !version.endsWith('-SNAPSHOT') }
        terraformTestCacheDir = file("${rootProject.buildDir}/terraform-binaries")
    }

    repositories {
        mavenCentral()
        if (!notSnapshot()) {
            mavenLocal()
        }
    }
}
