dependencies {
    codenarc "org.codenarc:CodeNarc:${codenarcVersion}"
}

codenarc {
    configFile = file("${rootDir}/gradle/codenarc/codenarc.groovy")
    // run codenarc on production sources only
    // this should really be run on tests too
    sourceSets = [project.sourceSets.main]
    reportFormat = "html"
}
