apply plugin: 'maven-publish'

targetCompatibility = 11
sourceCompatibility = 11

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    api "org.ysb33r.gradle:grolifant-herd:${grolifantVer}"

    testImplementation("org.spockframework:spock-core:${spockMainVer}-groovy-${spockGroovyVer}") {
        exclude module: 'groovy-all'
    }

    testImplementation 'junit:junit:4.13.2'
    testImplementation localGroovy()
    testImplementation gradleTestKit()
    testImplementation "org.ysb33r.gradle:grolifant-herd:${grolifantVer}"
}

license {
    header = rootProject.file('gradle/license/HEADER')
    strictCheck = true
    ignoreFailures = false
    mapping {
        java = 'SLASHSTAR_STYLE'
        groovy = 'SLASHSTAR_STYLE'
    }
    ext.year = '2017-2022'
    excludes([
        '**/*.adoc', '**/*.md',
        '**/*.properties',
        '**/*dsl.*Spec.groovy',
        '**/*.json',
        '**/*.tf'
    ])
}

pluginBundle {
    mavenCoordinates {
        groupId = project.group
    }
}

publishPlugins {
    onlyIf notSnapshot
    mustRunAfter check, ':docs:installDocs'
}

apply from: rootProject.file('gradle/integration-tests.gradle')