apply plugin: 'maven-publish'

targetCompatibility = 11
sourceCompatibility = 11

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    api "org.ysb33r.gradle:grolifant-herd:${grolifantVer}"

    testImplementation("org.spockframework:spock-core:${spockMainVer}-groovy-${spockGroovyVer}") {
        exclude module: 'groovy-all'
    }

    testImplementation 'junit:junit:4.13.2'
    testImplementation localGroovy()
    testImplementation gradleTestKit()
    testImplementation "org.ysb33r.gradle:grolifant-herd:${grolifantVer}"
}

apply from: rootProject.file('gradle/integration-tests.gradle')
