pluginBundle {
    website = 'https://ysb33rOrg.gitlab.io/terraform-gradle-plugin'
    vcsUrl  = 'https://gitlab.com/ysb33rOrg/terraform-gradle-plugin.git'
    tags    = [
        'terraform',
        'amazon', 'aws',
        'cloudstack', 'digitalocean', 'openstack', 'google-cloud',
        'docker',
        'virtualbox','vmware', 'hyper-v', 'parallels', 'qemu', 'vsphere',
        'vagrant',
        'ansible', 'chef', 'powershell', 'salt'
    ]


    plugins {
        terraformBasePlugin {
            id = 'org.ysb33r.terraform.base'
            displayName = 'Terraform Base plugin'
            description = 'Provides Terraform extension and tasks. No need to have terraform installed as plugin will take care of caching and installation in a similar fashion as to have Gradle distributions are cached'
        }
        terraformPlugin {
            id = 'org.ysb33r.terraform'
            displayName = 'Terraform conventions plugin'
            description = 'Provides Terraform conventions'
        }
    }

}

publishPlugins {
    onlyIf notSnapshot
    mustRunAfter check
}
