plugins {
    id 'org.ysb33r.terraform'
    id 'org.ysb33r.terraform.wrapper'
}

ext {
    fileToBeCreated = file("${buildDir}/local.txt")
}

terraformPlan {
    variables {
        var 'foofile', terraformPath(fileToBeCreated)
    }
}

terraformApply {
    variables {
        var 'foofile', terraformPath(fileToBeCreated)
    }
}

task runGradleTest  {
    dependsOn terraformInit, terraformPlan, terraformApply, terraformWrapper

    doLast {
        assert file('src/tf/main/terraform.tfstate').exists()
        assert file("${buildDir}/reports/tf/main/main.tf.plan").exists()
        assert fileToBeCreated.exists()
    }
}